{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GynecoConnectionString": "Server=NSG-LAP-001\\SQLEXPRESS;Database=GynecoDb;MultipleActiveResultSets=true;Trusted_connection=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "Gyneco"
  },
  "JwtSettings": {
    "Key": "YattuxHBwp!jEMgC!lgFoNXtERZeVMayyB-fqlZ!68gGSy5PR-AX=mnb8R7E2fj6qBTkWEruqUa/mhDW9hoUeL-5XX61iyYyqDKNeRKu9yauVBdxOxPDscSHOjAGMi3zq/HNzsH?-2!-x06U6fIl03V!eF969MxMRc3alrnj2RRqBGPr5KlTJ7Ab14JrbJG=iBaO-oPnMViRWChClLHMQoRoRBDDWqkLiU?u6!I1=XBe=n0-VXFnXpu?uupVcc4u",
    "Issuer": "Gyneco.Api",
    "Audience": "GynecoUser",
    "DurationInMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
